# modresources

./: .gitignore  LICENSE.md  README.md  capes.json  downsize_logo.command
.github/scripts/: generate_index.py
.github/workflows/: generate_index.yaml
gradle/: common.gradle  fabric.gradle  forge.gradle  main.gradle  settings.gradle  tasks.gradle
gradle/1.20.1/: common.gradle  forge.gradle
gradle/1.21/: common.gradle  fabric.gradle  forge.gradle  main.gradle
gradle/1.21.1/: fabric.gradle  forge.gradle  main.gradle  neoforge.gradle
gradle/1.21.10/: common.gradle  fabric.gradle  forge.gradle  main.gradle  neoforge.gradle
gradle/1.21.3/: forge.gradle  main.gradle  neoforge.gradle
gradle/1.21.4/: fabric.gradle  forge.gradle  neoforge.gradle
gradle/1.21.5/: fabric.gradle  forge.gradle  main.gradle  neoforge.gradle
gradle/1.21.6/: fabric.gradle  main.gradle  settings.gradle
gradle/1.21.6-pre1/: main.gradle
gradle/1.21.6-pre3/: neoforge.gradle
gradle/1.21.7/: common.gradle  fabric.gradle  main.gradle  neoforge.gradle
gradle/1.21.8/: fabric.gradle  forge.gradle  log4j.xml  main.gradle  neoforge.gradle
gradle/1.21.9/: discord.gradle  fabric.gradle  forge.gradle  main.gradle  neoforge.gradle  neoforge.gradle.kts  settings.gradle  tasks.gradle
gradle/1.21.9-pre1/: fabric.gradle  neoforge.gradle
gradle/1.21.9-pre2/: forge.gradle  tasks.gradle
gradle/v1/: common.gradle  fabric.gradle  forge.gradle  settings.gradle  tasks.gradle
gradle/v2/: common.gradle  fabric.gradle  forge.gradle  main.gradle  neoforge.gradle  settings.gradle  tasks.gradle
gradle/v3/: settings.gradle
gradle/versions/: 1.20.toml
maven/: README.md
maven/fuzs/archloomruntimefixes/: README.md
maven/fuzs/bettermodsbutton/: README.md
maven/fuzs/diagonalblocks/: README.md
maven/fuzs/easyanvils/: README.md
maven/fuzs/enchantinginfuser/: README.md
maven/fuzs/enchantmentcontrol/: README.md
maven/fuzs/extensibleenums/: README.md
maven/fuzs/forgeconfigapiport/: README.md
maven/fuzs/forgeconfigscreens/: README.md
maven/fuzs/hotbarslotcycling/: README.md
maven/fuzs/iteminteractions/: README.md
maven/fuzs/iteminteractionscore/: README.md
maven/fuzs/limitlesscontainers/: README.md
maven/fuzs/multiloader/: README.md
maven/fuzs/multiloaderaccesswideners/: README.md
maven/fuzs/multiloaderdataextensions/: README.md
maven/fuzs/multiloaderruntimefixes/: README.md
maven/fuzs/neoforgedatapackextensions/: README.md
maven/fuzs/puzzlesaccessapi/: README.md
maven/fuzs/puzzlesapi/: README.md
maven/fuzs/puzzleslib/: README.md
maven/fuzs/sharedcatalogs/: README.md
maven/fuzs/statuemenus/: README.md
maven/fuzs/stylisheffects/: README.md
maven/fuzs/thinair/: README.md
maven/fuzs/tooltipinsights/: README.md
maven/net/minecraftforge/: README.md
mods/: airhop.json  alltheheads.json  arcanelanterns.json  armoredfoes.json  armorquickswap.json  armorstatues.json  azaleagrowthcontrol.json  azealeagrowthcontrol.json  bagofholding.json  barteringstation.json  betteranimationscollection.json  bettermodsbutton.json  bettertridents.json  blockrunner.json  bloomcraft.json  climaterivers.json  combatnouveau.json  completionistsindex.json  configureddefaults.json  convenienteffects.json  cutthrough.json  deathfinder.json  deleteworldstotrash.json  diagonalfences.json  diagonalwalls.json  diagonalwindows.json  dyedflames.json  easyanvils.json  easymagic.json  easyshulkerboxes.json  echochest.json  effectinsights.json  enchantinginfuser.json  enchantmentinsights.json  enchantmentswitch.json  enderzoology.json  eternalnether.json  fantasticwings.json  fastitemframes.json  forgeconfigapiport.json  (+50 more)
pages/: AGENTS.md  compare_sections.command  dependencies.yaml  input.yaml  mods.yaml  mods_full.yaml  run.command  shrink.command  socials.yaml  weights.yml
pages/common/: configuration.md  dependencies.yaml
pages/commons/: configuration.md  installation.yaml  sections.yaml  socials.yaml
pages/data/: shrink.command
pages/data/airhop/: about.md  credits.md  features.md
pages/data/alltheheads/: about.md  credits.md  features.md
pages/data/arcanelanterns/: about.md  credits.md  features.md
pages/data/armoredfoes/: about.md  credits.md  features.md
pages/data/armorquickswap/: about.md  installation.yaml
pages/data/armorstatues/: about.md  credits.md
pages/data/azaleagrowthcontrol/: about.md
pages/data/azealeagrowthcontrol/: about.md
pages/data/bagofholding/: about.md  credits.md  features.md
pages/data/barteringstation/: about.md  barteringstation.yaml  credits.md  features.md
pages/data/bettertridents/: about.md  credits.md  features.md
pages/data/blockrunner/: about.md  configuration.md
pages/data/bloomcraft/: about.md  credits.md
pages/data/bundleupgrade/: about.md  (+1 more)
pages/mods/: barteringstation.yml
puzzles/: capes.json
scripts/: add_new_mod.py  generate_index.py  git_split_main.py  main.py  migrate_mixins.py  migrate_mod_properties.py
scripts/access/: merge_access_files.py
scripts/main/: clone_versions.py  main.py  migrate_mixins.py  migrate_mod_properties.py
scripts/tmp/: determinte_project_size.py  sort_access_widener.py
scripts/update/: 1.21.5_1.21.7.py  1.21.6_1.21.7.py  1.21.7_1.21.8.py
update/: airhop.json  alltheheads.json  arcanelanterns.json  armoredfoes.json  armorquickswap.json  armorstatues.json  azaleagrowthcontrol.json  azealeagrowthcontrol.json  bagofholding.json  barteringstation.json  betteranimationscollection.json  bettermodsbutton.json  bettertridents.json  blockrunner.json  bloomcraft.json  climaterivers.json  combatnouveau.json  completionistsindex.json  configmenusforge.json  configureddefaults.json  consoleexperience.json  convenienteffects.json  cutthrough.json  deathcompass.json  deathfinder.json  deleteworldstotrash.json  diagonalblocks.json  diagonalfences.json  diagonalwalls.json  diagonalwindows.json  distinguishedpotions.json  dyedflames.json  easyanvils.json  easymagic.json  easyshulkerboxes.json  echochest.json  effectdescriptions.json  effectinsights.json  enchantinginfuser.json  enchantmentinsights.json  (+70 more)
(+114692 files in other folders)
