<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.minecraftforge</groupId>
  <artifactId>ForgeConfigAPIPort</artifactId>
  <version>v4.0.0-1.19-Fabric</version>
  <dependencies>
    <dependency>
      <groupId>com.electronwill.night-config</groupId>
      <artifactId>core</artifactId>
      <version>3.6.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.electronwill.night-config</groupId>
      <artifactId>toml</artifactId>
      <version>3.6.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.14.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.55.2+1.19</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
