<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fuzs.stylisheffects</groupId>
  <artifactId>stylisheffects-forge</artifactId>
  <version>8.0.0</version>
  <name>Stylish Effects [Forge]</name>
  <description>Status effect display overhaul: Display them in any menu! And way more compact.</description>
  <url>https://github.com/Fuzss/stylisheffects</url>
  <licenses>
    <license>
      <name>MPL-2.0</name>
      <url>https://spdx.org/licenses/MPL-2.0.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>fuzs</id>
      <name>Fuzs</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Fuzss/stylisheffects.git</connection>
    <developerConnection>scm:git:git@github.com:Fuzss/stylisheffects.git</developerConnection>
    <url>https://github.com/Fuzss/stylisheffects</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/Fuzss/stylisheffects/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>fuzs.puzzleslib</groupId>
      <artifactId>puzzleslib-forge</artifactId>
      <version>8.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei-1.20.1-forge</artifactId>
      <version>15.1.0.19</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>me.shedaniel.cloth</groupId>
      <artifactId>cloth-config-forge</artifactId>
      <version>11.0.99</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dev.architectury</groupId>
      <artifactId>architectury-forge</artifactId>
      <version>9.0.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>me.shedaniel</groupId>
      <artifactId>RoughlyEnoughItems-forge</artifactId>
      <version>12.0.625</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
