<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fuzs.forgeconfigapiport</groupId>
  <artifactId>forgeconfigapiport-forge</artifactId>
  <version>21.0.1</version>
  <name>Forge Config API Port [Forge]</name>
  <description>NeoForge's &amp; Forge's config systems provided to other modding ecosystems. Designed for a multiloader architecture.</description>
  <url>https://github.com/Fuzss/forgeconfigapiport</url>
  <licenses>
    <license>
      <name>MPL-2.0</name>
      <url>https://spdx.org/licenses/MPL-2.0.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>fuzs</id>
      <name>Fuzs</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Fuzss/forgeconfigapiport.git</connection>
    <developerConnection>scm:git:git@github.com:Fuzss/forgeconfigapiport.git</developerConnection>
    <url>https://github.com/Fuzss/forgeconfigapiport</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/Fuzss/forgeconfigapiport/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>io.github.llamalad7</groupId>
      <artifactId>mixinextras-common</artifactId>
      <version>0.3.6</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
