architectury {
    common rootProject.subprojects.name.collect { it.toLowerCase() }.findAll { !it.contains("common") }
}

loom {
    accessWidenerPath = file("src/main/resources/${modId}.accesswidener")
}

dependencies {
    // Fabric Loader
    modCompileOnly libs.fabricloader.fabric
}

tasks.withType(Class.forName("net.fabricmc.loom.task.AbstractRemapJarTask", true, project.buildscript.classLoader)).configureEach {
    targetNamespace = "named"
}
