dependencyResolutionManagement {
    repositories {
        maven {
            name = "Fuzs Mod Resources"
            url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
        }
    }
    versionCatalogs {
        libs {
            from("fuzs.sharedcatalogs:sharedcatalogs:${dependenciesVersionCatalog}")
            if (settings.ext.has("dependenciesPuzzlesLibVersion")) {
                version("puzzleslib-version", settings.ext.find("dependenciesPuzzlesLibVersion"))
            }
            if (settings.ext.has("dependenciesMinPuzzlesLibVersion")) {
                version("puzzleslib-min", settings.ext.find("dependenciesMinPuzzlesLibVersion"))
            }
            if (settings.ext.has("dependenciesPuzzlesApiVersion")) {
                version("puzzlesapi-version", settings.ext.find("dependenciesPuzzlesApiVersion"))
            }
            if (settings.ext.has("dependenciesMinPuzzlesApiVersion")) {
                version("puzzlesapi-min", settings.ext.find("dependenciesMinPuzzlesApiVersion"))
            }
        }
    }
}

rootProject.name = "${modName.replaceAll("[^a-zA-Z]", "")}-${dependenciesVersionCatalog.replaceAll("-v\\d+", "")}"
include("Common", "Fabric", "Forge")
