<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fuzs.puzzleslib</groupId>
  <artifactId>puzzleslib-forge</artifactId>
  <version>4.1.5</version>
  <name>Puzzles Lib [Forge]</name>
  <description>Why's it called Puzzles you ask? That's the puzzle!</description>
  <url>https://github.com/Fuzss/puzzleslib</url>
  <licenses>
    <license>
      <name>MPL-2</name>
      <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>fuzs</id>
      <name>Fuzs</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Fuzss/puzzleslib.git</connection>
    <developerConnection>scm:git:git@github.com:Fuzss/puzzleslib.git</developerConnection>
    <url>https://github.com/Fuzss/puzzleslib</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/Fuzss/puzzleslib/issues</url>
  </issueManagement>
  <dependencies/>
</project>
