architectury {
    common rootProject.subprojects.name.collect { it.toLowerCase() }.findAll { !it.contains("common") }
}

loom {
    accessWidenerPath = file("src/main/resources/${modId}.accesswidener")
}

dependencies {
    // Fabric Loader
    modApi libs.fabricloader.fabric

    // Mixin Extras
    implementation(annotationProcessor(libs.mixinextras.common.get()))
}
