apply plugin: "dev.architectury.loom"

architectury {
    common rootProject.subprojects.name.collect { it.toLowerCase() }.findAll { !it.contains("common") }
}

loom {
    accessWidenerPath = file("src/main/resources/${modId}.accesswidener")
}

dependencies {
    // Fabric Loader
    modCompileOnly libs.fabricloader.fabric
}

tasks.withType(net.fabricmc.loom.task.AbstractRemapJarTask).configureEach {
    targetNamespace = "named"
}
