<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fuzs.enchantmentcontrol</groupId>
  <artifactId>enchantmentcontrol-neoforge</artifactId>
  <version>20.4.3</version>
  <name>Enchantment Control [NeoForge]</name>
  <description>Fully control all enchantments via data packs. Supports disabling, changing max level, item compatibility, etc.</description>
  <url>https://github.com/Fuzss/enchantmentcontrol</url>
  <licenses>
    <license>
      <name>MPL-2.0</name>
      <url>https://spdx.org/licenses/MPL-2.0.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>fuzs</id>
      <name>Fuzs</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Fuzss/enchantmentcontrol.git</connection>
    <developerConnection>scm:git:git@github.com:Fuzss/enchantmentcontrol.git</developerConnection>
    <url>https://github.com/Fuzss/enchantmentcontrol</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/Fuzss/enchantmentcontrol/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>fuzs.puzzleslib</groupId>
      <artifactId>puzzleslib-neoforge</artifactId>
      <version>20.4.36</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fuzs.extensibleenums</groupId>
      <artifactId>extensibleenums-neoforge</artifactId>
      <version>20.4.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
