<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fuzs.statuemenus</groupId>
  <artifactId>statuemenus-fabric</artifactId>
  <version>21.10.5</version>
  <name>Statue Menus [Fabric]</name>
  <description>A library for creating configuration screens for armor stand-like entities.</description>
  <url>https://github.com/Fuzss/statuemenus</url>
  <licenses>
    <license>
      <name>MPL-2.0</name>
      <url>https://spdx.org/licenses/MPL-2.0.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>fuzs</id>
      <name>Fuzs</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Fuzss/statuemenus.git</connection>
    <developerConnection>scm:git:git@github.com:Fuzss/statuemenus.git</developerConnection>
    <url>https://github.com/Fuzss/statuemenus</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/Fuzss/statuemenus/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.17.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.134.1+1.21.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fuzs.puzzleslib</groupId>
      <artifactId>puzzleslib-fabric</artifactId>
      <version>21.10.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
