<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fuzs.iteminteractionscore</groupId>
  <artifactId>iteminteractionscore-common</artifactId>
  <version>7.0.0</version>
  <name>Item Interactions Core [Common]</name>
  <description>Manage container items directly from your inventory with many intuitive interactions. Easy-peasy lemon squeezy!</description>
  <url>https://github.com/Fuzss/iteminteractionscore</url>
  <licenses>
    <license>
      <name>MPL-2.0</name>
      <url>https://spdx.org/licenses/MPL-2.0.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>fuzs</id>
      <name>Fuzs</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Fuzss/iteminteractionscore.git</connection>
    <developerConnection>scm:git:git@github.com:Fuzss/iteminteractionscore.git</developerConnection>
    <url>https://github.com/Fuzss/iteminteractionscore</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/Fuzss/iteminteractionscore/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>fuzs.puzzleslib</groupId>
      <artifactId>puzzleslib-common</artifactId>
      <version>7.0.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
