<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fuzs.iteminteractionscore</groupId>
  <artifactId>iteminteractionscore-forge</artifactId>
  <version>5.0.1</version>
  <name>Item Interactions Core [Forge]</name>
  <description>Supercharge shulkes boxes, bundles and backpacks! Fully useable in your inventory with many intuitive interactions.</description>
  <url>https://github.com/Fuzss/iteminteractionscore</url>
  <licenses>
    <license>
      <name>MPL-2</name>
      <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>fuzs</id>
      <name>Fuzs</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Fuzss/iteminteractionscore.git</connection>
    <developerConnection>scm:git:git@github.com:Fuzss/iteminteractionscore.git</developerConnection>
    <url>https://github.com/Fuzss/iteminteractionscore</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/Fuzss/iteminteractionscore/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>fuzs.puzzleslib</groupId>
      <artifactId>puzzleslib-forge</artifactId>
      <version>5.0.25</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
