<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fuzs.iteminteractionscore</groupId>
  <artifactId>iteminteractionscore-common</artifactId>
  <version>5.0.2</version>
  <name>Item Interactions Core [Common]</name>
  <description>Supercharge shulkes boxes, bundles and backpacks! Fully useable in your inventory with many intuitive interactions.</description>
  <url>https://github.com/Fuzss/iteminteractionscore</url>
  <licenses>
    <license>
      <name>MPL-2</name>
      <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>fuzs</id>
      <name>Fuzs</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Fuzss/iteminteractionscore.git</connection>
    <developerConnection>scm:git:git@github.com:Fuzss/iteminteractionscore.git</developerConnection>
    <url>https://github.com/Fuzss/iteminteractionscore</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/Fuzss/iteminteractionscore/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>fuzs.forgeconfigapiport</groupId>
      <artifactId>forgeconfigapiport-common</artifactId>
      <version>5.0.11</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.electronwill.night-config</groupId>
      <artifactId>toml</artifactId>
      <version>3.6.5</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.electronwill.night-config</groupId>
      <artifactId>core</artifactId>
      <version>3.6.5</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>fuzs.puzzleslib</groupId>
      <artifactId>puzzleslib-common</artifactId>
      <version>5.0.25</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
