<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fuzs.stylisheffects</groupId>
  <artifactId>stylisheffects-fabric</artifactId>
  <version>20.4.1</version>
  <name>Stylish Effects [Fabric]</name>
  <description>Status effect display overhaul: Display them in any menu! And way more compact.</description>
  <url>https://github.com/Fuzss/stylisheffects</url>
  <licenses>
    <license>
      <name>MPL-2.0</name>
      <url>https://spdx.org/licenses/MPL-2.0.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>fuzs</id>
      <name>Fuzs</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Fuzss/stylisheffects.git</connection>
    <developerConnection>scm:git:git@github.com:Fuzss/stylisheffects.git</developerConnection>
    <url>https://github.com/Fuzss/stylisheffects</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/Fuzss/stylisheffects/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.15.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.95.3+1.20.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fuzs.puzzleslib</groupId>
      <artifactId>puzzleslib-fabric</artifactId>
      <version>20.4.18</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
