<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>fuzs.forgeconfigapiport</groupId>
  <artifactId>forgeconfigapiport-forge</artifactId>
  <version>26.1.4</version>
  <name>Forge Config API Port [Forge]</name>
  <description>Provides NeoForge's &amp; Forge's config systems to other modding ecosystems. Designed for a multi-loader architecture.</description>
  <url>https://github.com/Fuzss/forgeconfigapiport</url>
  <licenses>
    <license>
      <name>MPL-2.0</name>
      <url>https://spdx.org/licenses/MPL-2.0.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>fuzs</id>
      <name>Fuzs</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Fuzss/forgeconfigapiport.git</connection>
    <developerConnection>scm:git:git@github.com:Fuzss/forgeconfigapiport.git</developerConnection>
    <url>https://github.com/Fuzss/forgeconfigapiport</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/Fuzss/forgeconfigapiport/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>net.minecraftforge</groupId>
      <artifactId>forge</artifactId>
      <version>26.1.2-64.0.4</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
