<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>fuzs.multiloader</groupId>
  <artifactId>multiloader-convention-plugins</artifactId>
  <version>1.0.11</version>
  <dependencies>
    <dependency>
      <groupId>org.gradle.toolchains.foojay-resolver-convention</groupId>
      <artifactId>org.gradle.toolchains.foojay-resolver-convention.gradle.plugin</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-serialization-json-jvm</artifactId>
      <version>1.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.akuleshov7</groupId>
      <artifactId>ktoml-core-jvm</artifactId>
      <version>0.7.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.architectury.loom</groupId>
      <artifactId>dev.architectury.loom.gradle.plugin</artifactId>
      <version>1.13-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>me.modmuss50.mod-publish-plugin</groupId>
      <artifactId>me.modmuss50.mod-publish-plugin.gradle.plugin</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.diffplug.spotless</groupId>
      <artifactId>com.diffplug.spotless.gradle.plugin</artifactId>
      <version>8.1.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
