<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fuzs.bettermodsbutton</groupId>
  <artifactId>bettermodsbutton-neoforge</artifactId>
  <version>21.9.1</version>
  <packaging>pom</packaging>
  <name>Better Mods Button [NeoForge]</name>
  <description>Your mods button, your way. Placed where you want it, customized how you want it!</description>
  <url>https://github.com/Fuzss/bettermodsbutton</url>
  <licenses>
    <license>
      <name>MPL-2.0</name>
      <url>https://spdx.org/licenses/MPL-2.0.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>fuzs</id>
      <name>Fuzs</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Fuzss/bettermodsbutton.git</connection>
    <developerConnection>scm:git:git@github.com:Fuzss/bettermodsbutton.git</developerConnection>
    <url>https://github.com/Fuzss/bettermodsbutton</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/Fuzss/bettermodsbutton/issues</url>
  </issueManagement>
</project>
