<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fuzs.stylisheffects</groupId>
  <artifactId>stylisheffects-common</artifactId>
  <version>4.1.1</version>
  <name>Stylish Effects [Common]</name>
  <description>Status effect display overhaul: Display them in any menu! And way more compact.</description>
  <url>https://github.com/Fuzss/stylisheffects</url>
  <licenses>
    <license>
      <name>MPL-2</name>
      <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>fuzs</id>
      <name>Fuzs</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Fuzss/stylisheffects.git</connection>
    <developerConnection>scm:git:git@github.com:Fuzss/stylisheffects.git</developerConnection>
    <url>https://github.com/Fuzss/stylisheffects</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/Fuzss/stylisheffects/issues</url>
  </issueManagement>
</project>
